<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACTech</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   
    <header id="header">

      <nav class="container">
        <img src=".\img\logo.png" title="AC Tech" class="logo"></img>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
           
            <button type="submit" class="button-login">
            <img src=".\img\login.png" href="..\actech\src\main\java\view\login.java" class="login" style="max-width:32px;max-eight 32px;"></img>
            </button>
          
          </ul>
          
        </div>
        <!-- /menu -->
        
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src=".\img\img1.png"
              alt="Imagem"
            />
          </div>
          <div class="text">
            <h2 class="title-prin">Tecnologia Para Ultrapassar Limites</h2>
            <p class="text-inicio">
              Humanos, máquinas e inteligência 
              artificial trabalhando juntos para 
              maximizar resultados de forma 
              prática e econômica
            </p>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src=".\img\img2.png"
              title="3 mulheres sorrindo"
            />
          </div>
          <div class="text1">
            <h2 class="title-sobre">Sobre nós</h2>
            <p class="sobre-text">
              O Sistema da AC Tech nasceu em agosto de 2022  e vem
              desde então se desenvolvendo no coração da indústria. 
              Nosso propósito é evoluir a indústria brasileira digitalmente 
              valorizando o melhor de um sistema inteligente autônomo 
              em conjunto com as máquinas existentes e o que as pessoas 
              têm de melhor. Esta simbiose entre as máquinas, o sistema 
              autônomo e as pessoas geram resultados extraordinários!
            </p>
        
          
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title-ser">Serviços</h2>
            <p class="subtitle">
              Atingimos o nosso objetivo de Evolução digital dividindo nosso processo em três níveis
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img src=".\img\nivel1.png" class="img-nivel">
              <h3 class="title-niv">Nível 1</h3>
              <p class="text-niv">
                Avaliamos a performance
                 do equipamento para identificar
                  as causas raízes dos 
                  problemas;
              </p>
            </div>
            <div class="card">
              <img src=".\img\nivel2.png"class="img-nivel">
              <h3 class="title-niv">Nível 2</h3>
              <p class="text-niv">
                Integramos algoritmos mais 
                “simples”  nas raízes dos 
                problemas do nível 1 para 
                identificar de maneira autônoma
                 quando uma determinada 
                 grandeza gera um resultado 
                 melhor;
              </p>
            </div>
            <div class="card">
              <img src=".\img\nivel3.png"class="img-nivel">
              <h3 class="title-niv">Nível 3</h3>
              <p class="text-niv">
                Algoritmos complexos “entendem” 
                o ambiente e adaptam de maneira 
                autônoma as condições de
                 processo (causa) para garantir
                que a produção seguinte seja
                 melhor que a anterior (efeito).
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title-cont">Entre em contato com a gente!</h2>
            <p>
              Entre em contato com a AC Tech, queremos
              tirar suas dúvidas, ouvir suas críticas 
              e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511940028922&text=Olá! Gostaria de fazer um orçamento!"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> (11) 94002-8922</li>
              <li><i class="icon-map-pin"></i> R. Santo André , 680</li>
              <li><i class="icon-mail"></i> contato@actech.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <img src=".\img\logog.png" class="logo-alt" href="#home"></img>
        </div class="direitos">
          <p class="direito-txt">©2022 ACTech</p>
          <p class="direito-sub">Todos os direitos reservados.</p>
        </div>
      </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
